# taulight

./: LICENSE  dependency-reduced-pom.xml  pom.xml
.github/workflows/: test.yml
src/main/java/net/result/heloserver/: GenerateKeysWork.java  IWork.java  Main.java  RunClientWork.java  RunServerWork.java  WorkFactory.java
src/main/java/net/result/main/: ConsoleCommands.java  ConsoleContext.java  ConsoleSandnodeCommands.java  ConsoleTaulightCommands.java  GenerateKeysWork.java  HubConsole.java  IWork.java  Main.java  RunAgentWork.java  RunHubWork.java  RunUserWork.java  Work.java  WorkFactory.java
src/main/java/net/result/main/agent/: Auth.java  RunAgentWork.java
src/main/java/net/result/main/chain/: ConsoleClientChainManager.java
src/main/java/net/result/main/chains/: ConsoleClientChain.java  ConsoleClientChainManager.java
src/main/java/net/result/main/commands/: CommandInfo.java  CommandRegistry.java  ConsoleChatsCommands.java  ConsoleChatsRunner.java  ConsoleCodesCommands.java  ConsoleCodesRunner.java  ConsoleContext.java  ConsoleGroupPermissionsCommands.java  ConsoleGroupPermissionsRunner.java  ConsoleMessagesCommands.java  ConsoleMessagesRunner.java  ConsoleReactionsCommands.java  ConsoleReactionsRunner.java  ConsoleRolesCommands.java  ConsoleRolesRunner.java  ConsoleSandnodeCommands.java  ConsoleSettingsCommands.java  ConsoleSettingsRunner.java  LoopCondition.java
src/main/java/net/result/main/config/: AgentPropertiesConfig.java  ClientPropertiesConfig.java  DEKRecord.java  HubPropertiesConfig.java  JWTPropertiesConfig.java  KeyRecord.java  MariaDBPropertiesConfig.java  MemberKeyRecord.java  ServerPropertiesConfig.java
src/main/java/net/result/main/hub/: HubConsole.java  RunHubWork.java
src/main/java/net/result/main/setting/: CreateReactions.java  HubSetting.java
src/main/java/net/result/openhelo/: HeloHub.java  HeloType.java  HeloUser.java  Member.java
src/main/java/net/result/openhelo/exceptions/: WrongTypeException.java
src/main/java/net/result/openhelo/messages/: EchoMessage.java  ForwardMessage.java  HeloJSONMessage.java  HeloMessage.java  HeloMessageTypes.java  OnlineMessage.java  OnlineResponseMessage.java  SandnodeMessageAdapter.java  TextMessage.java
src/main/java/net/result/sandnode/: Agent.java  AgentProtocol.java  ClientProtocol.java  Hub.java  Logout.java  Node.java  ServerProtocol.java  User.java
src/main/java/net/result/sandnode/bst/: AVLTree.java  BSTNode.java  BinarySearchTree.java  Searchable.java
src/main/java/net/result/sandnode/chain/: BSTChainManager.java  BSTChainStorage.java  BSTClientChainManager.java  BSTServerChainManager.java  BaseChain.java  BaseChainManager.java  BaseClientChainManager.java  BaseServerChainManager.java  Chain.java  ChainManager.java  ChainStorage.java  ClientChain.java  ClientChainManager.java  HubServerChainManager.java  IChain.java  IChainManager.java  ReceiverChain.java  ServerChain.java  ServerChainManager.java
src/main/java/net/result/sandnode/client/: Client.java  ClientMember.java  SandnodeClient.java
src/main/java/net/result/sandnode/cluster/: ClientCluster.java  Cluster.java  ClusterManager.java  HashSetClientCluster.java  HashSetCluster.java  HashSetClusterManager.java
src/main/java/net/result/sandnode/compression/: Compression.java  CompressionManager.java  Compressions.java
src/main/java/net/result/sandnode/config/: AgentConfig.java  AgentPropertiesConfig.java  ClientConfig.java  ClientConfigSingleton.java  ClientPropertiesConfig.java  DialogKey.java  HubConfig.java  HubConfigRecord.java  HubPropertiesConfig.java  IAgentConfig.java  IClientConfig.java  IHubConfig.java  INodeConfig.java  IServerConfig.java  IUserConfig.java  JWTConfig.java  KeyEntry.java  MariaDBConfig.java  NodeConfig.java  PathUtil.java  ServerConfig.java  ServerConfigRecord.java  ServerConfigSingleton.java  ServerPropertiesConfig.java  UserConfig.java  UserPropertiesConfig.java
src/main/java/net/result/sandnode/db/: BaseEntity.java  DBFileUtil.java  Database.java  EncryptedKeyEntity.java  EncryptedKeyRepository.java  EncryptionConverter.java  FileEntity.java  FileRepository.java  IDatabase.java  IMember.java  InMemoryDatabase.java  JPADatabase.java  JPAUtil.java  KeyStorageEntity.java  KeyStorageRepository.java  LoginEntity.java  LoginRepository.java  Member.java  MemberCreationListener.java  MemberEntity.java  MemberRepository.java  MemberUpdater.java  SandnodeEntity.java  SandnodeObject.java  SimpleJPAUtil.java  StandardMember.java  ZonedDateTimeConverter.java
src/main/java/net/result/sandnode/dto/: DEKDTO.java  DEKRequestDTO.java  DEKResponseDTO.java  FileChunkDTO.java  FileDTO.java  KeyDTO.java  LogPasswdRequestDTO.java  LogPasswdResponseDTO.java  LoginHistoryDTO.java  LoginResponseDTO.java  PaginatedDTO.java  PublicKeyDTO.java  RegisterRequestDTO.java  RegistrationResponseDTO.java
src/main/java/net/result/sandnode/encryption/: AsymmetricEncryption.java  AsymmetricEncryptions.java  Encryption.java  EncryptionManager.java  Encryptions.java  GlobalKeyStorage.java  KeyStorageRegistry.java  SymmetricEncryption.java  SymmetricEncryptions.java
src/main/java/net/result/sandnode/entity/: BaseEntity.java  EncryptedKeyEntity.java  FileEntity.java  KeyStorageEntity.java  LoginEntity.java  MemberEntity.java
src/main/java/net/result/sandnode/error/: Errors.java  SandnodeError.java  ServerErrorManager.java  UnhandledMessageTypeException.java
src/main/java/net/result/sandnode/exception/: BusyChainID.java  (+67 more)
src/main/java/net/result/taulight/: HashSetTauChatManager.java  SysMessages.java  TauAgent.java  TauAgentProtocol.java  TauBSTServerChainManager.java  TauChatManager.java  TauErrors.java  TauHub.java  TauHubProtocol.java
src/main/resources/: agent.properties  client.ini  client.properties  hub.properties  log4j2.xml  server.ini  server.properties  taulight.properties  user.properties
src/test/java/net/result/sandnode/: CompressionTest.java  GlobalTestState.java  ServerTest.java  ServerWithKeysTest.java  TestAgentConfig.java
src/test/java/net/result/taulight/: ServerTest.java
src/test/resources/: server.ini
(+915 files in other folders)
