# Server configuration
hub.dir_path=~/.openhelo/hub/
# Keys configuration
keys.dir_path=keys/
# RSA Keys configuration
keys.main=rsa
keys.public_key_path=rsa_public_key.key
keys.private_key_path=rsa_private_key.key
keys.symmetric=aes
# Sign configuration
sign.encryption=rsa
sign.hasher=SHA256
