# Server configuration
server.dir_path=~/.openhelo/hub/
# Keys configuration
keys.dir_path=keys/
# RSA Keys configuration
keys.rsa.use=true
keys.rsa.public_key_path=rsa_public_key.pem
keys.rsa.private_key_path=rsa_private_key.pem
# Sign configuration
sign.encryption=RSA
sign.hasher=SHA256
