[Server]
port = 52525
dir_path = ~/.openhelo-server/

[Server.Info]
mime_type = application/json
file_path = info.json

[Keys]
dir_path = keys/

[Keys.RSA]
use = true
public_key_path = rsa_public_key.pem
private_key_path = rsa_private_key.pem

# Sosyn
[Sign]
encryption = RSA
hasher = SHA256