server.host=0.0.0.0
server.port=52525
server.keys.dir_path=~/.taulight/server/keys/
server.keys.main=ecies
server.keys.pubkey_path=public_key.key
server.keys.privkey_path=private_key.key
server.database=mariadb


client.keys.dir_path=~/.taulight/client/keys/
client.keys.symmetric=aes
client.keys.json_file_name=~/.taulight/client/keys.json


hub.name=RizlHub
hub.jwt_key=YourSecretKey
hub.db.url=jdbc:mariadb://localhost:3306/taulight
hub.db.user=root
hub.db.password=12345678
