server.host=0.0.0.0
server.port=52525
server.keys.dir_path=~/.taulight/server/keys/
server.keys.main=ecies
server.keys.pubkey_path=public_key.key
server.keys.privkey_path=private_key.key


client.keys.symmetric=aes


hub.name=RizlHub
hub.jwt_key=YourSecretKey
hub.hasher=bcrypt
hub.db.dir_path.images=~/.taulight/hub/images/


agent.keys.dir_path=~/.taulight/agent/keys/
agent.keys.json_file_name=~/.taulight/agent/keys.json
