user.dir_path=~/.openhelo/user/
keys.dir_path=keys/
keys.json_file_name=keys.json
keys.main=rsa
keys.public_key_path=rsa_public_key.key
keys.private_key_path=rsa_private_key.key
keys.symmetric=aes
sign.encryption=RSA
sign.hasher=SHA256
